<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body id="top">

	<div style="padding: 3em;">
		<h1>A wish list app to save all the Best Wishes</h1>
		<p><strong><em>Best Wishes</em></strong> is a native wish list application for Android which features profiles in addition to a traditional wish list implementation.  Currently worked on by yours truly (developer) and Elain Tran (graphic designer).</p>

		<hr />

		<h2>Features</h2>
		<h3>General:</h3>
		<ul>
			<li>Create profiles with name, birthday, and a list of interests to know what the wishers may love.</li>
			<li>Save gift ideas and their prices.  Add images, descriptions, and hyperlinks to remember them easily.</li>
			<li>Choose a category and occasion for your gift ideas to sort them easily.</li>
			<li>Know whose birthdays are upcoming to make sure you have that wish ready to grant.</li>
			<li>View all items at once to see what kind of gift ideas you have saved, including yours.</li>
			<li>Keep track of your purchase history to know what you bought and who you bought the gift for.</li>
			<li>Change the currency from the default USD to Euro, Pound, Yen, or Philippine Peso.</li>
		</ul>
		  
		<h3>Your very own wish list:</h3>
		<ul>
			<li>Of course, the best wishes are not just for friends and families! Save all the best wishes you have by adding items to your own wish list.</li>
			<li>Share your wish list to let your friends and families know what your best wishes are!</li>
		</ul>
		  
		<h3>Budget tracking:</h3>
		<ul>
			<li>Set an overall budget to always keep in mind how much you have left to spend on gifts all year round!</li>
			<li>Set a Christmas budget to keep track of your spending during the holiday season.</li>
			<li>Set a birthday budget to know how much you set aside for that special person's important day.</li>
			<li>Set one specific occasion to track in the miscellaneous tab!</li>
		</ul>
		  
		<h3>Data backup and wish list protection:</h3>
		<ul>
			<li>Backup your database externally!  Save the file using a file manager like ES File Explorer to always have a backup just in case.</li>
			<li>Password protect your wish list application so that your gift ideas are always a surprise.</li>
		</ul>

		<hr />

		<h2>My wish list for future improvements:</h2>
		<h3>Visual Upgrade</h3>
		<ul>
			<li>Material Design</li>
			<li>Intuitive navigation with bright icons and images</li>
			<li>Stronger compatibility in landscape mode</li>
			<li>Accommodations to larger screen sizes</li>
		</ul>
		
		<h3>New Features</h3>
		<ul>
			<li>Profile pictures</li>
			<li>Customizable color themes</li>
			<li>Fingerprint and PIN lock feature</li>
			<li>Link to services like Amazon and NewEgg</li>
			<li>Cloud backup for databases and passwords</li>
			<li>Log-in feature using Facebook, Google+, or Twitter</li>
		</ul>
		
		<hr />
	
	</div>

</body>
</html>
